C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.csproj.AssemblyReference.cache
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.AssemblyInfoInputs.cache
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.AssemblyInfo.cs
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.csproj.CoreCompileInputs.cache
C:\Users\HERMANO\Desktop\c#\p10\bin\Debug\net6.0\p10.exe
C:\Users\HERMANO\Desktop\c#\p10\bin\Debug\net6.0\p10.deps.json
C:\Users\HERMANO\Desktop\c#\p10\bin\Debug\net6.0\p10.runtimeconfig.json
C:\Users\HERMANO\Desktop\c#\p10\bin\Debug\net6.0\p10.dll
C:\Users\HERMANO\Desktop\c#\p10\bin\Debug\net6.0\p10.pdb
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.dll
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\refint\p10.dll
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.pdb
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\p10.genruntimeconfig.cache
C:\Users\HERMANO\Desktop\c#\p10\obj\Debug\net6.0\ref\p10.dll
