C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.csproj.AssemblyReference.cache
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.AssemblyInfoInputs.cache
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.AssemblyInfo.cs
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.csproj.CoreCompileInputs.cache
C:\Users\HERMANO\Desktop\c#\p1\bin\Debug\net6.0\p1.exe
C:\Users\HERMANO\Desktop\c#\p1\bin\Debug\net6.0\p1.deps.json
C:\Users\HERMANO\Desktop\c#\p1\bin\Debug\net6.0\p1.runtimeconfig.json
C:\Users\HERMANO\Desktop\c#\p1\bin\Debug\net6.0\p1.dll
C:\Users\HERMANO\Desktop\c#\p1\bin\Debug\net6.0\p1.pdb
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.dll
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\refint\p1.dll
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.pdb
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\p1.genruntimeconfig.cache
C:\Users\HERMANO\Desktop\c#\p1\obj\Debug\net6.0\ref\p1.dll
