C:\Users\HERMANO\Desktop\c#\p8\bin\Debug\net6.0\p8.exe
C:\Users\HERMANO\Desktop\c#\p8\bin\Debug\net6.0\p8.deps.json
C:\Users\HERMANO\Desktop\c#\p8\bin\Debug\net6.0\p8.runtimeconfig.json
C:\Users\HERMANO\Desktop\c#\p8\bin\Debug\net6.0\p8.dll
C:\Users\HERMANO\Desktop\c#\p8\bin\Debug\net6.0\p8.pdb
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.csproj.AssemblyReference.cache
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.AssemblyInfoInputs.cache
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.AssemblyInfo.cs
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.csproj.CoreCompileInputs.cache
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.dll
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\refint\p8.dll
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.pdb
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\p8.genruntimeconfig.cache
C:\Users\HERMANO\Desktop\c#\p8\obj\Debug\net6.0\ref\p8.dll
