C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.csproj.AssemblyReference.cache
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.AssemblyInfoInputs.cache
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.AssemblyInfo.cs
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.csproj.CoreCompileInputs.cache
C:\Users\HERMANO\Desktop\c#\p9\bin\Debug\net6.0\p9.exe
C:\Users\HERMANO\Desktop\c#\p9\bin\Debug\net6.0\p9.deps.json
C:\Users\HERMANO\Desktop\c#\p9\bin\Debug\net6.0\p9.runtimeconfig.json
C:\Users\HERMANO\Desktop\c#\p9\bin\Debug\net6.0\p9.dll
C:\Users\HERMANO\Desktop\c#\p9\bin\Debug\net6.0\p9.pdb
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.dll
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\refint\p9.dll
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.pdb
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\p9.genruntimeconfig.cache
C:\Users\HERMANO\Desktop\c#\p9\obj\Debug\net6.0\ref\p9.dll
